{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            //"Filter": [
            //  {
            //    "Name": "ByExcluding",
            //    "Args": {
            //      "expression": "(@l='Information' or @l='Debug' or @l='Error' or @l='Fatal' or @l='Warning')"
            //    }
            //  }
            //],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": ".\\Logs\\app_.log",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "MultipleLogFilesSample"
    }
  }
}
